# taskdemo

./: .project  pom.xml
task-center/: .project  pom.xml
task-center/task-center-web/: .project  pom.xml
task-center/task-center-web/src/main/resources/resource/: db.properties
task-center/task-center-web/src/main/resources/spring/: applicationContext-codis.xml  applicationContext-redis.xml  applicationContext-trans.xml  springmvc.xml
task-center/task-center-web/src/main/webapp/WEB-INF/: web.xml
task-center/task-center-web/src/main/webapp/WEB-INF/jsp/: index.jsp  系统内部订单对账差异管理.jsp  菜单说明.jsp
task-center/task-center-web/src/main/webapp/adminLte/paging/: jquery.pagination.js  pagination.css
task-center/task-center-web/src/main/webapp/data/: document.js  styles.css
task-center/task-center-web/src/main/webapp/files/业务订单对账结果报表/: data.js  styles.css
task-center/task-center-web/src/main/webapp/files/业务订单数据报表/: data.js  styles.css
task-center/task-center-web/src/main/webapp/files/业务退款单对账结果报表/: data.js  styles.css
task-center/task-center-web/src/main/webapp/files/每月内部结算报表/: data.js  styles.css
task-center/task-center-web/src/main/webapp/files/每月内部退款结算报表/: data.js  styles.css
task-center/task-center-web/src/main/webapp/files/每月电子码非结算订单/: data.js  styles.css
task-center/task-center-web/src/main/webapp/files/每月结算差异处理/: data.js  styles.css
task-center/task-center-web/src/main/webapp/files/每月结算详单/: data.js  styles.css
task-center/task-center-web/src/main/webapp/files/每月结算退款差异处理/: data.js  styles.css
task-center/task-center-web/src/main/webapp/files/每月结算退款详单/: data.js  styles.css
task-center/task-center-web/src/main/webapp/files/第三方合作方票务数据管理/: data.js  styles.css
task-center/task-center-web/src/main/webapp/wqs/: cacheManager.jsp  chanRule.jsp  index.jsp  kdybOrder.jsp  login.jsp  pushTaskConfig.jsp  queryNumber.jsp  queryTrack.jsp  queryWkTrack.jsp  roleManager.jsp  scheduleJob.jsp  switchManager.jsp  sysMenu.jsp  threadConfigManager.jsp  userPermission.jsp  wqsLogManager.jsp
(+66 files in other folders)
