jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.226.140.199:3306/tbschedule?characterEncoding=utf-8
jdbc.url=jdbc:mysql://127.0.0.1:3306/tbschedule?characterEncoding=utf-8
#jdbc.url=jdbc:mysql://10.230.20.101:3306/tbschedule?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root


mongo.ip=192.168.200.211
#mongo.ip=127.0.0.1
mongo.port=27017
#mongo.database=spring
#mongo.username=alice
#mongo.password=123456
mongo.database=bss
mongo.username=bss
mongo.password=bss