0:0:0:0:0:0:0:1 - - [14/Jun/2017:21:08:59 +0800] "GET /adminLte/dist/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jun/2017:21:08:59 +0800] "GET /adminLte/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jun/2017:21:08:59 +0800] "GET /adminLte/plugins/iCheck/flat/blue.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Jun/2017:21:08:59 +0800] "GET / HTTP/1.1" 200 10066 http-bio-8080-exec-1 916
0:0:0:0:0:0:0:1 - - [14/Jun/2017:21:08:59 +0800] "GET /adminLte/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Jun/2017:21:08:59 +0800] "GET /adminLte/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jun/2017:21:08:59 +0800] "GET /adminLte/plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jun/2017:21:08:59 +0800] "GET /adminLte/plugins/clock/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Jun/2017:21:08:59 +0800] "GET /adminLte/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2017:21:08:59 +0800] "GET /adminLte/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2017:21:08:59 +0800] "GET /adminLte/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [14/Jun/2017:21:08:59 +0800] "GET /adminLte/plugins/clock/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Jun/2017:21:08:59 +0800] "GET /adminLte/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2017:21:08:59 +0800] "GET /adminLte/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [14/Jun/2017:21:08:59 +0800] "GET /adminLte/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jun/2017:21:08:59 +0800] "GET /adminLte/plugins/bootstrap-confirm/jquery-confirm.css HTTP/1.1" 304 - http-bio-8080-exec-11 18
0:0:0:0:0:0:0:1 - - [14/Jun/2017:21:08:59 +0800] "GET /adminLte/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2017:21:08:59 +0800] "GET /adminLte/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Jun/2017:21:08:59 +0800] "GET /adminLte/plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2017:21:08:59 +0800] "GET /adminLte/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Jun/2017:21:08:59 +0800] "GET /adminLte/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2017:21:08:59 +0800] "GET /adminLte/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jun/2017:21:08:59 +0800] "GET /adminLte/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2017:21:08:59 +0800] "GET /adminLte/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2017:21:08:59 +0800] "GET /adminLte/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2017:21:08:59 +0800] "GET /adminLte/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Jun/2017:21:08:59 +0800] "GET /adminLte/plugins/datatables/jquery.dataTables.zh.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2017:21:08:59 +0800] "GET /adminLte/plugins/bootstrap-confirm/confirm-bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2017:21:08:59 +0800] "GET /adminLte/plugins/clock/js/jquery.thooClock.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2017:21:08:59 +0800] "GET /adminLte/plugins/highcharts/highcharts-more.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Jun/2017:21:08:59 +0800] "GET /adminLte/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-12 19
0:0:0:0:0:0:0:1 - - [14/Jun/2017:21:08:59 +0800] "GET /adminLte/plugins/highcharts/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2017:21:08:59 +0800] "GET /adminLte/plugins/clock/img/vignette.png HTTP/1.1" 404 1029 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Jun/2017:21:08:59 +0800] "GET /wqs/queryChartData.action HTTP/1.1" 404 1001 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Jun/2017:21:08:59 +0800] "GET /adminLte/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8080-exec-11 2
